@tsdotnet/type - v1.0.3: type
Module: "type"
Namespace type
Index
Enumerations
Value
Type aliases
Literal
Primitive
PropertyKey
Functions
as
asIterable
hasMember
hasMemberOfType
hasMethod
is
isArrayLike
isBoolean
isFunction
isIterable
isNullOrUndefined
isNumber
isObject
isPrimitive
isPrimitiveOrSymbol
isPropertyKey
isString
isTrueNaN
numberOrNaN
Type aliases
Literal
Literal: Name<symbol> | Name<string> | Name<number> | Name<boolean> | Name<undefined> | Name<Function> | Name<object>
Primitive
Primitive: P
PropertyKey
PropertyKey: string | number | symbol
Functions
as
as<T>(target: object, type: {}): T | null
Returns null if the target does not match the type (instanceof). Otherwise returns the target as the type.
Type parameters
T
Parameters
target: object
type: {}
Returns T | null
asIterable
asIterable<T>(instance: Iterable<T> | ArrayLike<T>): Iterable<T> | null
Ensures an object is iterable if possible. Returns null if unable to convert to iterable.
Type parameters
T
Parameters
instance: Iterable<T> | ArrayLike<T>
Returns Iterable<T> | null
hasMember
hasMember(instance: any, property: PropertyKey, verify?: boolean): boolean
Will detect if a member exists (using 'in'). Returns true if a property or method exists on the object or its prototype.
Parameters
instance: any
property: PropertyKey
Name of the member.
Default value verify: boolean = false
When true, if the member exists but is undefined, it will return false.
Returns boolean
hasMemberOfType
hasMemberOfType<T>(instance: any, property: PropertyKey, type: Literal): instance is T
Returns true if the member matches the type.
Type parameters
T
Parameters
instance: any
property: PropertyKey
type: Literal
Returns instance is T
hasMethod
hasMethod<T>(instance: any, name: PropertyKey): instance is T
Tests to see if an object has a function of the provide name.
Type parameters
T
Parameters
instance: any
name: PropertyKey
Returns instance is T
is
is<T>(target: object, type: {}): target is T
Returns true if the target matches the type (instanceof).
Type parameters
T: object
Parameters
target: object
type: {}
Returns target is T
isArrayLike
isArrayLike<T>(instance: any): instance is ArrayLikeWritable<T>
Checks to see if object is an array or something with length property that isn't a function.
Type parameters
T
Parameters
instance: any
Returns instance is ArrayLikeWritable<T>
isBoolean
isBoolean(value: any): value is boolean
Returns true if the value parameter is a boolean.
Parameters
value: any
Returns value is boolean
isFunction
isFunction(value: any): value is (...params: any[]) => any
Returns true if the value parameter is a function.
Parameters
value: any
Returns value is (...params: any[]) => any
isIterable
isIterable<T>(instance: any): instance is Iterable<T>
Checks to see if [Symbol.iterator] is a function.
Type parameters
T
Parameters
instance: any
Returns instance is Iterable<T>
isNullOrUndefined
isNullOrUndefined(value: any): value is null | undefined
Returns true if the value parameter is null or undefined.
Parameters
value: any
Returns value is null | undefined
isNumber
isNumber(value: any, ignoreNaN?: boolean): value is number
Returns true if the value parameter is a number.
Parameters
value: any
Default value ignoreNaN: boolean = false
Default is false. When true, NaN is not considered a number and will return false.
Returns value is number
isObject
isObject(value: any): value is object
isObject(value: any, allowNull: false): value is object
isObject(value: any, allowNull: boolean): value is object | null
Returns true if the value parameter is an object.
Parameters
value: any
Returns value is object
Returns true if the value parameter is an object.
Parameters
value: any
allowNull: false
If false (default) null is not considered an object.
Returns value is object
Parameters
value: any
allowNull: boolean
Returns value is object | null
isPrimitive
isPrimitive(value: any): value is NullablePrimitive
isPrimitive(value: any, allowUndefined: false): value is NullablePrimitive
isPrimitive(value: any, allowUndefined: boolean): value is NullablePrimitive | undefined
Returns true if the value is a boolean, string, number, or null.
Parameters
value: any
Returns value is NullablePrimitive
Returns true if the value is a boolean, string, number, null, or undefined.
Parameters
value: any
allowUndefined: false
if set to true will return true if the value is undefined.
Returns value is NullablePrimitive
Returns true if the value is a boolean, string, number, null, or undefined.
Parameters
value: any
allowUndefined: boolean
if set to true will return true if the value is undefined.
Returns value is NullablePrimitive | undefined
isPrimitiveOrSymbol
isPrimitiveOrSymbol(value: any): value is NullablePrimitive | symbol
isPrimitiveOrSymbol(value: any, allowUndefined: false): value is NullablePrimitive | symbol
isPrimitiveOrSymbol(value: any, allowUndefined: boolean): value is NullablePrimitive | symbol | undefined
For detecting if the value can be used as a key.
Parameters
value: any
Returns value is NullablePrimitive | symbol
For detecting if the value can be used as a key.
Parameters
value: any
allowUndefined: false
Returns value is NullablePrimitive | symbol
For detecting if the value can be used as a key.
Parameters
value: any
allowUndefined: boolean
Returns value is NullablePrimitive | symbol | undefined
isPropertyKey
isPropertyKey(value: any): value is PropertyKey
Returns true if the value is a string, number, or symbol.
Parameters
value: any
Returns value is PropertyKey
isString
isString(value: any): value is string
Returns true if the value parameter is a string.
Parameters
value: any
Returns value is string
isTrueNaN
isTrueNaN(value: any): value is number
Returns true if is a number and is NaN.
Parameters
value: any
Returns value is number
numberOrNaN
numberOrNaN(value: any): number
Guarantees a number value or NaN instead.
Parameters
value: any
Returns number
